# pikacharger_BE

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: CICD.yml
src/main/java/elice04_pikacharger/pikacharger/: PikachargerApplication.java
src/main/java/elice04_pikacharger/pikacharger/common/mapper/: EntityMapper.java  ReviewMapper.java
src/main/java/elice04_pikacharger/pikacharger/config/: S3Config.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/controller/: ChargerController.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/dto/: ChargerDetailResponseDto.java  ChargerEditResponseDto.java  ChargerRequestDto.java  ChargerResponseDto.java  ChargerSearchResponseDto.java  GroupedChargerResponseDto.java  MyChargerResponseDto.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/entity/: Charger.java  ChargerRole.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/geocoding/: GeocodingAPI.java  KakaoGeocodingAPI.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/publicdata/: CsvReader.java  CsvWriter.java  CustomFieldSetMapper.java  FileReaderConfig.java  SQLReader.java  SQLWriter.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/repository/: ChargerRepository.java
src/main/java/elice04_pikacharger/pikacharger/domain/charger/service/: ChargerService.java  ChargerServiceImpl.java
src/main/java/elice04_pikacharger/pikacharger/domain/chargertype/entity/: ChargerType.java
src/main/java/elice04_pikacharger/pikacharger/domain/chat/controller/: ChatLogController.java  ChatRoomController.java
src/main/java/elice04_pikacharger/pikacharger/domain/chat/dto/: ChatLogRequestDto.java  ChatLogResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  CreateChatRoomResponseDto.java  SingleChatRoomResponseDto.java
src/main/java/elice04_pikacharger/pikacharger/domain/chat/entity/: ChatLog.java  ChatRoom.java
src/main/java/elice04_pikacharger/pikacharger/domain/chat/repository/: ChatLogRepository.java  ChatRoomRepository.java
src/main/java/elice04_pikacharger/pikacharger/domain/chat/service/: ChatLogService.java  ChatLogServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/elice04_pikacharger/pikacharger/domain/chatlog/: ChatLog.java  ChatLogController.java  ChatLogDto.java  ChatLogRepository.java  ChatLogRequestDto.java  ChatLogResponseDto.java  ChatLogService.java
src/main/java/elice04_pikacharger/pikacharger/domain/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/elice04_pikacharger/pikacharger/domain/comment/controller/: CommentController.java
src/main/java/elice04_pikacharger/pikacharger/domain/comment/domain/: Comment.java
src/main/java/elice04_pikacharger/pikacharger/domain/comment/dto/: CommentResponseDto.java  CommentResultDto.java
src/main/java/elice04_pikacharger/pikacharger/domain/comment/mapper/: CommentRequestMapper.java
src/main/java/elice04_pikacharger/pikacharger/domain/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/elice04_pikacharger/pikacharger/domain/comment/service/: CommentService.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/: BaseEntity.java  BassEntity.java  Role.java  RoleService.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/config/: QuerydslConfig.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/controller/: RoleController.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/dto/: RoleResult.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/exceptional/: CommentErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  JwtErrorCode.java  UserErrorCode.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/global/: BaseEntity.java  HttpResponseEntity.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/mapper/: EntityMapper.java  ReviewMapper.java
src/main/java/elice04_pikacharger/pikacharger/domain/common/repository/: RoleRepository.java
src/main/java/elice04_pikacharger/pikacharger/domain/email/config/: EmailConfig.java  (+1 more)
src/main/java/elice04_pikacharger/pikacharger/domain/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/elice04_pikacharger/pikacharger/exceptional/: CustomException.java  ErrorCode.java  InvalidPasswordException.java
src/main/java/elice04_pikacharger/pikacharger/security/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  MessagesController.java  MyTokenAuthentication.java  MyTokenPayload.java  OAuthAttribute.java  SecurityConfig.java  SecurityOauthConfig.java  SessionUser.java  WebClientConfig.java
src/main/java/elice04_pikacharger/pikacharger/security/config/: SecurityConfig.java
src/main/java/elice04_pikacharger/pikacharger/security/jwt/: JwtFilter.java  JwtProvider.java  JwtTokenDto.java  JwtUtil.java  MyTokenAuthentication.java  MyTokenPayload.java  PasswordUtil.java
src/main/java/elice04_pikacharger/pikacharger/security/oauth/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/elice04_pikacharger/pikacharger/security/oauth2/: AuthConfig.java  KaKaoAccessTokenResponse.java  KakaoServerException.java  KakaoTokenRequestException.java  OAuthProvider.java
src/main/java/elice04_pikacharger/pikacharger/util/: ApiError.java  ApiResult.java  ApiUtils.java  HealthCehckController.java  SwaggerConfig.java
src/main/java/elice04_pikacharger/pikacharger/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: chargercompanyprice.sql
src/test/java/elice04_pikacharger/pikacharger/: PikachargerApplicationTests.java
(+104 files in other folders)
